Compiling 30 files with 0.8.20
Solc 0.8.20 finished in 1.86s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m script/Interactions.s.sol:112:9:
[34m    |[0m
[34m112 |[0m         [33maddress raffle[0m = DevOpsTools.get_most_recent_deployment(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 11, chars 324-1972, hits: 0)
- Line (location: source ID 24, line 13, chars 444-490, hits: 0)
- Statement (location: source ID 24, line 13, chars 444-490, hits: 0)
- Statement (location: source ID 24, line 13, chars 472-490, hits: 0)
- Line (location: source ID 24, line 14, chars 500-773, hits: 0)
- Statement (location: source ID 24, line 14, chars 500-773, hits: 0)
- Line (location: source ID 24, line 22, chars 739-773, hits: 0)
- Statement (location: source ID 24, line 22, chars 739-773, hits: 0)
- Line (location: source ID 24, line 25, chars 858-877, hits: 0)
- Statement (location: source ID 24, line 25, chars 858-877, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 25, chars 854-1082, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 25, chars 854-1082, hits: 0)
- Line (location: source ID 24, line 26, chars 893-957, hits: 0)
- Statement (location: source ID 24, line 26, chars 893-957, hits: 0)
- Statement (location: source ID 24, line 26, chars 933-957, hits: 0)
- Line (location: source ID 24, line 27, chars 971-1071, hits: 0)
- Statement (location: source ID 24, line 27, chars 971-1071, hits: 0)
- Line (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- Statement (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- Statement (location: source ID 24, line 33, chars 1215-1237, hits: 0)
- Line (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- Statement (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- Line (location: source ID 24, line 37, chars 1367-1386, hits: 0)
- Statement (location: source ID 24, line 37, chars 1367-1386, hits: 0)
- Line (location: source ID 24, line 38, chars 1396-1586, hits: 0)
- Statement (location: source ID 24, line 38, chars 1396-1586, hits: 0)
- Statement (location: source ID 24, line 38, chars 1412-1586, hits: 0)
- Line (location: source ID 24, line 46, chars 1596-1614, hits: 0)
- Statement (location: source ID 24, line 46, chars 1596-1614, hits: 0)
- Line (location: source ID 24, line 49, chars 1694-1737, hits: 0)
- Statement (location: source ID 24, line 49, chars 1694-1737, hits: 0)
- Statement (location: source ID 24, line 49, chars 1720-1737, hits: 0)
- Line (location: source ID 24, line 50, chars 1747-1865, hits: 0)
- Statement (location: source ID 24, line 50, chars 1747-1865, hits: 0)
- Line (location: source ID 24, line 57, chars 1936-1965, hits: 0)
- Statement (location: source ID 24, line 57, chars 1936-1965, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 791-1351, hits: 0)
- Line (location: source ID 25, line 31, chars 875-1344, hits: 0)
- Statement (location: source ID 25, line 31, chars 875-1344, hits: 0)
- Line (location: source ID 25, line 32, chars 894-1344, hits: 0)
- Statement (location: source ID 25, line 32, chars 894-1344, hits: 0)
- Function "getOrCreateAnvilEThConfig" (location: source ID 25, line 43, chars 1357-2325, hits: 0)
- Line (location: source ID 25, line 44, chars 1446-1494, hits: 0)
- Statement (location: source ID 25, line 44, chars 1446-1494, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1442-1547, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1442-1547, hits: 0)
- Line (location: source ID 25, line 45, chars 1510-1536, hits: 0)
- Statement (location: source ID 25, line 45, chars 1510-1536, hits: 0)
- Line (location: source ID 25, line 48, chars 1557-1584, hits: 0)
- Statement (location: source ID 25, line 48, chars 1557-1584, hits: 0)
- Line (location: source ID 25, line 49, chars 1606-1631, hits: 0)
- Statement (location: source ID 25, line 49, chars 1606-1631, hits: 0)
- Line (location: source ID 25, line 51, chars 1656-1675, hits: 0)
- Statement (location: source ID 25, line 51, chars 1656-1675, hits: 0)
- Line (location: source ID 25, line 52, chars 1685-1808, hits: 0)
- Statement (location: source ID 25, line 52, chars 1685-1808, hits: 0)
- Statement (location: source ID 25, line 52, chars 1727-1808, hits: 0)
- Line (location: source ID 25, line 56, chars 1818-1855, hits: 0)
- Statement (location: source ID 25, line 56, chars 1818-1855, hits: 0)
- Statement (location: source ID 25, line 56, chars 1840-1855, hits: 0)
- Line (location: source ID 25, line 57, chars 1865-1883, hits: 0)
- Statement (location: source ID 25, line 57, chars 1865-1883, hits: 0)
- Line (location: source ID 25, line 59, chars 1894-2318, hits: 0)
- Statement (location: source ID 25, line 59, chars 1894-2318, hits: 0)
- Line (location: source ID 25, line 60, chars 1913-2318, hits: 0)
- Statement (location: source ID 25, line 60, chars 1913-2318, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionConfig" (location: source ID 26, line 38, chars 1360-1740, hits: 0)
- Line (location: source ID 26, line 39, chars 1411-1457, hits: 0)
- Statement (location: source ID 26, line 39, chars 1411-1457, hits: 0)
- Statement (location: source ID 26, line 39, chars 1439-1457, hits: 0)
- Line (location: source ID 26, line 41, chars 1468-1668, hits: 0)
- Statement (location: source ID 26, line 41, chars 1468-1668, hits: 0)
- Line (location: source ID 26, line 49, chars 1634-1668, hits: 0)
- Statement (location: source ID 26, line 49, chars 1634-1668, hits: 0)
- Line (location: source ID 26, line 51, chars 1679-1733, hits: 0)
- Statement (location: source ID 26, line 51, chars 1679-1733, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 54, chars 1746-2557, hits: 0)
- Line (location: source ID 26, line 59, chars 1880-1933, hits: 0)
- Statement (location: source ID 26, line 59, chars 1880-1933, hits: 0)
- Line (location: source ID 26, line 60, chars 1943-1996, hits: 0)
- Statement (location: source ID 26, line 60, chars 1943-1996, hits: 0)
- Line (location: source ID 26, line 61, chars 2006-2048, hits: 0)
- Statement (location: source ID 26, line 61, chars 2006-2048, hits: 0)
- Line (location: source ID 26, line 63, chars 2063-2085, hits: 0)
- Statement (location: source ID 26, line 63, chars 2063-2085, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2059-2305, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2059-2305, hits: 0)
- Line (location: source ID 26, line 64, chars 2101-2120, hits: 0)
- Statement (location: source ID 26, line 64, chars 2101-2120, hits: 0)
- Line (location: source ID 26, line 65, chars 2134-2262, hits: 0)
- Statement (location: source ID 26, line 65, chars 2134-2262, hits: 0)
- Line (location: source ID 26, line 69, chars 2276-2294, hits: 0)
- Statement (location: source ID 26, line 69, chars 2276-2294, hits: 0)
- Line (location: source ID 26, line 71, chars 2325-2344, hits: 0)
- Statement (location: source ID 26, line 71, chars 2325-2344, hits: 0)
- Line (location: source ID 26, line 72, chars 2358-2508, hits: 0)
- Statement (location: source ID 26, line 72, chars 2358-2508, hits: 0)
- Line (location: source ID 26, line 77, chars 2522-2540, hits: 0)
- Statement (location: source ID 26, line 77, chars 2522-2540, hits: 0)
- Function "run" (location: source ID 26, line 81, chars 2563-2628, hits: 0)
- Line (location: source ID 26, line 82, chars 2597-2621, hits: 0)
- Statement (location: source ID 26, line 82, chars 2597-2621, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 430-705, hits: 0)
- Line (location: source ID 26, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 26, line 13, chars 533-551, hits: 0)
- Line (location: source ID 26, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 26, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 26, line 14, chars 600-647, hits: 0)
- Line (location: source ID 26, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 26, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 26, line 16, chars 664-698, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 711-1214, hits: 0)
- Line (location: source ID 26, line 22, chars 811-875, hits: 0)
- Statement (location: source ID 26, line 22, chars 811-875, hits: 0)
- Line (location: source ID 26, line 23, chars 885-904, hits: 0)
- Statement (location: source ID 26, line 23, chars 885-904, hits: 0)
- Line (location: source ID 26, line 24, chars 914-1008, hits: 0)
- Statement (location: source ID 26, line 24, chars 914-1008, hits: 0)
- Statement (location: source ID 26, line 24, chars 938-1008, hits: 0)
- Line (location: source ID 26, line 26, chars 1018-1036, hits: 0)
- Statement (location: source ID 26, line 26, chars 1018-1036, hits: 0)
- Line (location: source ID 26, line 27, chars 1046-1101, hits: 0)
- Statement (location: source ID 26, line 27, chars 1046-1101, hits: 0)
- Line (location: source ID 26, line 28, chars 1111-1176, hits: 0)
- Statement (location: source ID 26, line 28, chars 1111-1176, hits: 0)
- Line (location: source ID 26, line 29, chars 1186-1207, hits: 0)
- Statement (location: source ID 26, line 29, chars 1186-1207, hits: 0)
- Function "run" (location: source ID 26, line 32, chars 1220-1263, hits: 0)
- Function "addConsumer" (location: source ID 26, line 87, chars 2669-3146, hits: 0)
- Line (location: source ID 26, line 92, chars 2800-2850, hits: 0)
- Statement (location: source ID 26, line 92, chars 2800-2850, hits: 0)
- Line (location: source ID 26, line 93, chars 2860-2913, hits: 0)
- Statement (location: source ID 26, line 93, chars 2860-2913, hits: 0)
- Line (location: source ID 26, line 94, chars 2923-2965, hits: 0)
- Statement (location: source ID 26, line 94, chars 2923-2965, hits: 0)
- Line (location: source ID 26, line 96, chars 2976-2995, hits: 0)
- Statement (location: source ID 26, line 96, chars 2976-2995, hits: 0)
- Line (location: source ID 26, line 97, chars 3005-3111, hits: 0)
- Statement (location: source ID 26, line 97, chars 3005-3111, hits: 0)
- Line (location: source ID 26, line 101, chars 3121-3139, hits: 0)
- Statement (location: source ID 26, line 101, chars 3121-3139, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 104, chars 3152-3430, hits: 0)
- Line (location: source ID 26, line 105, chars 3217-3263, hits: 0)
- Statement (location: source ID 26, line 105, chars 3217-3263, hits: 0)
- Statement (location: source ID 26, line 105, chars 3245-3263, hits: 0)
- Line (location: source ID 26, line 106, chars 3273-3371, hits: 0)
- Statement (location: source ID 26, line 106, chars 3273-3371, hits: 0)
- Statement (location: source ID 26, line 106, chars 3324-3371, hits: 0)
- Line (location: source ID 26, line 108, chars 3381-3423, hits: 0)
- Statement (location: source ID 26, line 108, chars 3381-3423, hits: 0)
- Function "run" (location: source ID 26, line 111, chars 3436-3591, hits: 0)
- Line (location: source ID 26, line 112, chars 3470-3584, hits: 0)
- Statement (location: source ID 26, line 112, chars 3470-3584, hits: 0)
- Statement (location: source ID 26, line 112, chars 3487-3584, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 142, chars 4259-4460, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 27, line 142, chars 4259-4460, hits: 0)
- Line (location: source ID 27, line 143, chars 4292-4449, hits: 0)
- Statement (location: source ID 27, line 143, chars 4292-4449, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, line 163, chars 4942-5914, hits: 0)
- Line (location: source ID 27, line 168, chars 5148-5205, hits: 0)
- Statement (location: source ID 27, line 168, chars 5148-5205, hits: 0)
- Statement (location: source ID 27, line 168, chars 5172-5205, hits: 0)
- Line (location: source ID 27, line 170, chars 5281-5330, hits: 0)
- Statement (location: source ID 27, line 170, chars 5281-5330, hits: 0)
- Line (location: source ID 27, line 171, chars 5340-5363, hits: 0)
- Statement (location: source ID 27, line 171, chars 5340-5363, hits: 0)
- Line (location: source ID 27, line 172, chars 5405-5437, hits: 0)
- Statement (location: source ID 27, line 172, chars 5405-5437, hits: 0)
- Line (location: source ID 27, line 174, chars 5481-5517, hits: 0)
- Statement (location: source ID 27, line 174, chars 5481-5517, hits: 0)
- Line (location: source ID 27, line 175, chars 5554-5587, hits: 0)
- Statement (location: source ID 27, line 175, chars 5554-5587, hits: 0)
- Line (location: source ID 27, line 178, chars 5638-5663, hits: 0)
- Statement (location: source ID 27, line 178, chars 5638-5663, hits: 0)
- Line (location: source ID 27, line 182, chars 5730-5794, hits: 0)
- Statement (location: source ID 27, line 182, chars 5730-5794, hits: 0)
- Statement (location: source ID 27, line 182, chars 5749-5794, hits: 0)
- Line (location: source ID 27, line 183, chars 5808-5816, hits: 0)
- Statement (location: source ID 27, line 183, chars 5808-5816, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 183, chars 5804-5872, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 27, line 183, chars 5804-5872, hits: 0)
- Line (location: source ID 27, line 184, chars 5832-5861, hits: 0)
- Statement (location: source ID 27, line 184, chars 5832-5861, hits: 0)
- Line (location: source ID 27, line 187, chars 5882-5907, hits: 0)
- Statement (location: source ID 27, line 187, chars 5882-5907, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 192, chars 5945-6038, hits: 0)
- Line (location: source ID 27, line 193, chars 6011-6031, hits: 0)
- Statement (location: source ID 27, line 193, chars 6011-6031, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 99 -> Item 57
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 26, line 38, chars 1360-1740, hits: 0)
- IC 224 -> Item 58
  - Refers to item: Line (location: source ID 26, line 39, chars 1411-1457, hits: 0)
- IC 224 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 39, chars 1411-1457, hits: 0)
- IC 226 -> Item 60
  - Refers to item: Statement (location: source ID 26, line 39, chars 1439-1457, hits: 0)
- IC 272 -> Item 61
  - Refers to item: Line (location: source ID 26, line 41, chars 1468-1668, hits: 0)
- IC 272 -> Item 62
  - Refers to item: Statement (location: source ID 26, line 41, chars 1468-1668, hits: 0)
- IC 277 -> Item 63
  - Refers to item: Line (location: source ID 26, line 49, chars 1634-1668, hits: 0)
- IC 277 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 49, chars 1634-1668, hits: 0)
- IC 401 -> Item 65
  - Refers to item: Line (location: source ID 26, line 51, chars 1679-1733, hits: 0)
- IC 401 -> Item 66
  - Refers to item: Statement (location: source ID 26, line 51, chars 1679-1733, hits: 0)
- IC 145 -> Item 67
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 54, chars 1746-2557, hits: 0)
- IC 432 -> Item 68
  - Refers to item: Line (location: source ID 26, line 59, chars 1880-1933, hits: 0)
- IC 432 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 59, chars 1880-1933, hits: 0)
- IC 507 -> Item 70
  - Refers to item: Line (location: source ID 26, line 60, chars 1943-1996, hits: 0)
- IC 507 -> Item 71
  - Refers to item: Statement (location: source ID 26, line 60, chars 1943-1996, hits: 0)
- IC 572 -> Item 72
  - Refers to item: Line (location: source ID 26, line 61, chars 2006-2048, hits: 0)
- IC 572 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 61, chars 2006-2048, hits: 0)
- IC 637 -> Item 74
  - Refers to item: Line (location: source ID 26, line 63, chars 2063-2085, hits: 0)
- IC 637 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 63, chars 2063-2085, hits: 0)
- IC 1020 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 63, chars 2059-2305, hits: 0)
- IC 1029 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 63, chars 2059-2305, hits: 0)
- IC 683 -> Item 78
  - Refers to item: Line (location: source ID 26, line 64, chars 2101-2120, hits: 0)
- IC 683 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 64, chars 2101-2120, hits: 0)
- IC 780 -> Item 80
  - Refers to item: Line (location: source ID 26, line 65, chars 2134-2262, hits: 0)
- IC 780 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 65, chars 2134-2262, hits: 0)
- IC 937 -> Item 82
  - Refers to item: Line (location: source ID 26, line 69, chars 2276-2294, hits: 0)
- IC 937 -> Item 83
  - Refers to item: Statement (location: source ID 26, line 69, chars 2276-2294, hits: 0)
- IC 1076 -> Item 84
  - Refers to item: Line (location: source ID 26, line 71, chars 2325-2344, hits: 0)
- IC 1076 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 71, chars 2325-2344, hits: 0)
- IC 1173 -> Item 86
  - Refers to item: Line (location: source ID 26, line 72, chars 2358-2508, hits: 0)
- IC 1173 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 72, chars 2358-2508, hits: 0)
- IC 1384 -> Item 88
  - Refers to item: Line (location: source ID 26, line 77, chars 2522-2540, hits: 0)
- IC 1384 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 77, chars 2522-2540, hits: 0)
- IC 177 -> Item 90
  - Refers to item: Function "run" (location: source ID 26, line 81, chars 2563-2628, hits: 0)
- IC 1487 -> Item 91
  - Refers to item: Line (location: source ID 26, line 82, chars 2597-2621, hits: 0)
- IC 1487 -> Item 92
  - Refers to item: Statement (location: source ID 26, line 82, chars 2597-2621, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 244 -> Item 156
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 99, chars 2604-2939, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Line (location: source ID 27, line 100, chars 2658-2683, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Statement (location: source ID 27, line 100, chars 2658-2683, hits: 6)
- IC 714 -> Item 159
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 100, chars 2654-2743, hits: 1)
- IC 763 -> Item 160
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 100, chars 2654-2743, hits: 5)
- IC 714 -> Item 161
  - Refers to item: Line (location: source ID 27, line 101, chars 2699-2732, hits: 1)
- IC 714 -> Item 162
  - Refers to item: Statement (location: source ID 27, line 101, chars 2699-2732, hits: 1)
- IC 764 -> Item 163
  - Refers to item: Line (location: source ID 27, line 103, chars 2756-2789, hits: 5)
- IC 764 -> Item 164
  - Refers to item: Statement (location: source ID 27, line 103, chars 2756-2789, hits: 5)
- IC 823 -> Item 165
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 103, chars 2752-2846, hits: 1)
- IC 872 -> Item 166
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 103, chars 2752-2846, hits: 4)
- IC 823 -> Item 167
  - Refers to item: Line (location: source ID 27, line 104, chars 2805-2835, hits: 1)
- IC 823 -> Item 168
  - Refers to item: Statement (location: source ID 27, line 104, chars 2805-2835, hits: 1)
- IC 873 -> Item 169
  - Refers to item: Line (location: source ID 27, line 107, chars 2856-2891, hits: 4)
- IC 873 -> Item 170
  - Refers to item: Statement (location: source ID 27, line 107, chars 2856-2891, hits: 4)
- IC 972 -> Item 171
  - Refers to item: Line (location: source ID 27, line 109, chars 2902-2932, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Statement (location: source ID 27, line 109, chars 2902-2932, hits: 4)
- IC 295 -> Item 173
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 122, chars 3359-3867, hits: 2)
- IC 1493 -> Item 174
  - Refers to item: Line (location: source ID 27, line 125, chars 3507-3577, hits: 4)
- IC 1493 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 125, chars 3507-3577, hits: 4)
- IC 1495 -> Item 176
  - Refers to item: Statement (location: source ID 27, line 125, chars 3528-3577, hits: 4)
- IC 1546 -> Item 177
  - Refers to item: Line (location: source ID 27, line 126, chars 3587-3640, hits: 4)
- IC 1546 -> Item 178
  - Refers to item: Statement (location: source ID 27, line 126, chars 3587-3640, hits: 4)
- IC 1548 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 126, chars 3607-3640, hits: 4)
- IC 1604 -> Item 180
  - Refers to item: Line (location: source ID 27, line 127, chars 3650-3688, hits: 4)
- IC 1604 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 127, chars 3650-3688, hits: 4)
- IC 1606 -> Item 182
  - Refers to item: Statement (location: source ID 27, line 127, chars 3668-3688, hits: 4)
- IC 1616 -> Item 183
  - Refers to item: Line (location: source ID 27, line 128, chars 3698-3737, hits: 4)
- IC 1616 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 128, chars 3698-3737, hits: 4)
- IC 1618 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 128, chars 3712-3737, hits: 4)
- IC 1623 -> Item 186
  - Refers to item: Line (location: source ID 27, line 129, chars 3747-3815, hits: 4)
- IC 1623 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 129, chars 3747-3815, hits: 4)
- IC 1653 -> Item 188
  - Refers to item: Line (location: source ID 27, line 130, chars 3825-3860, hits: 4)
- IC 1653 -> Item 189
  - Refers to item: Statement (location: source ID 27, line 130, chars 3825-3860, hits: 4)
- IC 254 -> Item 190
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 140, chars 4098-4897, hits: 2)
- IC 1041 -> Item 191
  - Refers to item: Line (location: source ID 27, line 141, chars 4174-4213, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Statement (location: source ID 27, line 141, chars 4174-4213, hits: 2)
- IC 1043 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 141, chars 4198-4213, hits: 2)
- IC 1070 -> Item 194
  - Refers to item: Line (location: source ID 27, line 142, chars 4263-4276, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Statement (location: source ID 27, line 142, chars 4263-4276, hits: 2)
- IC 1107 -> Item 196
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 142, chars 4259-4460, hits: 0)
- IC 1115 -> Item 197
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 142, chars 4259-4460, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Line (location: source ID 27, line 143, chars 4292-4449, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 143, chars 4292-4449, hits: 0)
- IC 1178 -> Item 200
  - Refers to item: Line (location: source ID 27, line 150, chars 4470-4509, hits: 2)
- IC 1178 -> Item 201
  - Refers to item: Statement (location: source ID 27, line 150, chars 4470-4509, hits: 2)
- IC 1221 -> Item 202
  - Refers to item: Line (location: source ID 27, line 152, chars 4562-4890, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Statement (location: source ID 27, line 152, chars 4562-4890, hits: 2)
- IC 1792 -> Item 204
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 163, chars 4942-5914, hits: 0)
- IC 1793 -> Item 205
  - Refers to item: Line (location: source ID 27, line 168, chars 5148-5205, hits: 0)
- IC 1793 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 168, chars 5148-5205, hits: 0)
- IC 1795 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 168, chars 5172-5205, hits: 0)
- IC 1841 -> Item 208
  - Refers to item: Line (location: source ID 27, line 170, chars 5281-5330, hits: 0)
- IC 1841 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 170, chars 5281-5330, hits: 0)
- IC 1908 -> Item 210
  - Refers to item: Line (location: source ID 27, line 171, chars 5340-5363, hits: 0)
- IC 1908 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 171, chars 5340-5363, hits: 0)
- IC 1973 -> Item 212
  - Refers to item: Line (location: source ID 27, line 172, chars 5405-5437, hits: 0)
- IC 1973 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 172, chars 5405-5437, hits: 0)
- IC 2016 -> Item 214
  - Refers to item: Line (location: source ID 27, line 174, chars 5481-5517, hits: 0)
- IC 2016 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 174, chars 5481-5517, hits: 0)
- IC 2112 -> Item 216
  - Refers to item: Line (location: source ID 27, line 175, chars 5554-5587, hits: 0)
- IC 2112 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 175, chars 5554-5587, hits: 0)
- IC 2119 -> Item 218
  - Refers to item: Line (location: source ID 27, line 178, chars 5638-5663, hits: 0)
- IC 2119 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 178, chars 5638-5663, hits: 0)
- IC 2186 -> Item 220
  - Refers to item: Line (location: source ID 27, line 182, chars 5730-5794, hits: 0)
- IC 2186 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 182, chars 5730-5794, hits: 0)
- IC 2188 -> Item 222
  - Refers to item: Statement (location: source ID 27, line 182, chars 5749-5794, hits: 0)
- IC 2294 -> Item 223
  - Refers to item: Line (location: source ID 27, line 183, chars 5808-5816, hits: 0)
- IC 2294 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 183, chars 5808-5816, hits: 0)
- IC 2299 -> Item 225
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 183, chars 5804-5872, hits: 0)
- IC 2348 -> Item 226
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 183, chars 5804-5872, hits: 0)
- IC 2299 -> Item 227
  - Refers to item: Line (location: source ID 27, line 184, chars 5832-5861, hits: 0)
- IC 2299 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 184, chars 5832-5861, hits: 0)
- IC 2349 -> Item 229
  - Refers to item: Line (location: source ID 27, line 187, chars 5882-5907, hits: 0)
- IC 2349 -> Item 230
  - Refers to item: Statement (location: source ID 27, line 187, chars 5882-5907, hits: 0)
- IC 117 -> Item 231
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 192, chars 5945-6038, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Line (location: source ID 27, line 193, chars 6011-6031, hits: 0)
- IC 421 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 193, chars 6011-6031, hits: 0)
- IC 160 -> Item 234
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 196, chars 6044-6141, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Line (location: source ID 27, line 197, chars 6114-6134, hits: 1)
- IC 461 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 197, chars 6114-6134, hits: 1)
- IC 357 -> Item 237
  - Refers to item: Function "getPlayer" (location: source ID 27, line 200, chars 6147-6269, hits: 1)
- IC 1723 -> Item 238
  - Refers to item: Line (location: source ID 27, line 201, chars 6231-6262, hits: 1)
- IC 1723 -> Item 239
  - Refers to item: Statement (location: source ID 27, line 201, chars 6231-6262, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 121 -> Item 93
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 430-705, hits: 0)
- IC 251 -> Item 94
  - Refers to item: Line (location: source ID 26, line 13, chars 505-551, hits: 0)
- IC 251 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 13, chars 505-551, hits: 0)
- IC 252 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 13, chars 533-551, hits: 0)
- IC 298 -> Item 97
  - Refers to item: Line (location: source ID 26, line 14, chars 561-647, hits: 0)
- IC 298 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 14, chars 561-647, hits: 0)
- IC 300 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 14, chars 600-647, hits: 0)
- IC 422 -> Item 100
  - Refers to item: Line (location: source ID 26, line 16, chars 657-698, hits: 0)
- IC 422 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 16, chars 657-698, hits: 0)
- IC 422 -> Item 102
  - Refers to item: Statement (location: source ID 26, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 103
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 711-1214, hits: 0)
- IC 442 -> Item 104
  - Refers to item: Line (location: source ID 26, line 22, chars 811-875, hits: 0)
- IC 442 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 22, chars 811-875, hits: 0)
- IC 515 -> Item 106
  - Refers to item: Line (location: source ID 26, line 23, chars 885-904, hits: 0)
- IC 515 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 23, chars 885-904, hits: 0)
- IC 612 -> Item 108
  - Refers to item: Line (location: source ID 26, line 24, chars 914-1008, hits: 0)
- IC 612 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 24, chars 914-1008, hits: 0)
- IC 614 -> Item 110
  - Refers to item: Statement (location: source ID 26, line 24, chars 938-1008, hits: 0)
- IC 768 -> Item 111
  - Refers to item: Line (location: source ID 26, line 26, chars 1018-1036, hits: 0)
- IC 768 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 26, chars 1018-1036, hits: 0)
- IC 865 -> Item 113
  - Refers to item: Line (location: source ID 26, line 27, chars 1046-1101, hits: 0)
- IC 865 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 27, chars 1046-1101, hits: 0)
- IC 940 -> Item 115
  - Refers to item: Line (location: source ID 26, line 28, chars 1111-1176, hits: 0)
- IC 940 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 28, chars 1111-1176, hits: 0)
- IC 976 -> Item 117
  - Refers to item: Line (location: source ID 26, line 29, chars 1186-1207, hits: 0)
- IC 976 -> Item 118
  - Refers to item: Statement (location: source ID 26, line 29, chars 1186-1207, hits: 0)
- IC 87 -> Item 119
  - Refers to item: Function "run" (location: source ID 26, line 32, chars 1220-1263, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 30
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 32
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 34
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 36
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 40
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 42
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 43
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 49
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 56
  - Refers to item: Statement (location: source ID 28, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 120
  - Refers to item: Function "run" (location: source ID 24, line 11, chars 324-1972, hits: 0)
- IC 136 -> Item 121
  - Refers to item: Line (location: source ID 24, line 13, chars 444-490, hits: 0)
- IC 136 -> Item 122
  - Refers to item: Statement (location: source ID 24, line 13, chars 444-490, hits: 0)
- IC 138 -> Item 123
  - Refers to item: Statement (location: source ID 24, line 13, chars 472-490, hits: 0)
- IC 184 -> Item 124
  - Refers to item: Line (location: source ID 24, line 14, chars 500-773, hits: 0)
- IC 184 -> Item 125
  - Refers to item: Statement (location: source ID 24, line 14, chars 500-773, hits: 0)
- IC 195 -> Item 126
  - Refers to item: Line (location: source ID 24, line 22, chars 739-773, hits: 0)
- IC 195 -> Item 127
  - Refers to item: Statement (location: source ID 24, line 22, chars 739-773, hits: 0)
- IC 323 -> Item 128
  - Refers to item: Line (location: source ID 24, line 25, chars 858-877, hits: 0)
- IC 323 -> Item 129
  - Refers to item: Statement (location: source ID 24, line 25, chars 858-877, hits: 0)
- IC 471 -> Item 130
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 25, chars 854-1082, hits: 0)
- IC 480 -> Item 131
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 25, chars 854-1082, hits: 0)
- IC 342 -> Item 132
  - Refers to item: Line (location: source ID 24, line 26, chars 893-957, hits: 0)
- IC 342 -> Item 133
  - Refers to item: Statement (location: source ID 24, line 26, chars 893-957, hits: 0)
- IC 344 -> Item 134
  - Refers to item: Statement (location: source ID 24, line 26, chars 933-957, hits: 0)
- IC 390 -> Item 135
  - Refers to item: Line (location: source ID 24, line 27, chars 971-1071, hits: 0)
- IC 390 -> Item 136
  - Refers to item: Statement (location: source ID 24, line 27, chars 971-1071, hits: 0)
- IC 523 -> Item 137
  - Refers to item: Line (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- IC 523 -> Item 138
  - Refers to item: Statement (location: source ID 24, line 33, chars 1179-1237, hits: 0)
- IC 525 -> Item 139
  - Refers to item: Statement (location: source ID 24, line 33, chars 1215-1237, hits: 0)
- IC 571 -> Item 140
  - Refers to item: Line (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- IC 571 -> Item 141
  - Refers to item: Statement (location: source ID 24, line 34, chars 1247-1318, hits: 0)
- IC 722 -> Item 142
  - Refers to item: Line (location: source ID 24, line 37, chars 1367-1386, hits: 0)
- IC 722 -> Item 143
  - Refers to item: Statement (location: source ID 24, line 37, chars 1367-1386, hits: 0)
- IC 819 -> Item 144
  - Refers to item: Line (location: source ID 24, line 38, chars 1396-1586, hits: 0)
- IC 819 -> Item 145
  - Refers to item: Statement (location: source ID 24, line 38, chars 1396-1586, hits: 0)
- IC 821 -> Item 146
  - Refers to item: Statement (location: source ID 24, line 38, chars 1412-1586, hits: 0)
- IC 926 -> Item 147
  - Refers to item: Line (location: source ID 24, line 46, chars 1596-1614, hits: 0)
- IC 926 -> Item 148
  - Refers to item: Statement (location: source ID 24, line 46, chars 1596-1614, hits: 0)
- IC 1023 -> Item 149
  - Refers to item: Line (location: source ID 24, line 49, chars 1694-1737, hits: 0)
- IC 1023 -> Item 150
  - Refers to item: Statement (location: source ID 24, line 49, chars 1694-1737, hits: 0)
- IC 1025 -> Item 151
  - Refers to item: Statement (location: source ID 24, line 49, chars 1720-1737, hits: 0)
- IC 1071 -> Item 152
  - Refers to item: Line (location: source ID 24, line 50, chars 1747-1865, hits: 0)
- IC 1071 -> Item 153
  - Refers to item: Statement (location: source ID 24, line 50, chars 1747-1865, hits: 0)
- IC 1186 -> Item 154
  - Refers to item: Line (location: source ID 24, line 57, chars 1936-1965, hits: 0)
- IC 1186 -> Item 155
  - Refers to item: Statement (location: source ID 24, line 57, chars 1936-1965, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 131 -> Item 240
  - Refers to item: Function "addConsumer" (location: source ID 26, line 87, chars 2669-3146, hits: 0)
- IC 523 -> Item 241
  - Refers to item: Line (location: source ID 26, line 92, chars 2800-2850, hits: 0)
- IC 523 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 92, chars 2800-2850, hits: 0)
- IC 588 -> Item 243
  - Refers to item: Line (location: source ID 26, line 93, chars 2860-2913, hits: 0)
- IC 588 -> Item 244
  - Refers to item: Statement (location: source ID 26, line 93, chars 2860-2913, hits: 0)
- IC 653 -> Item 245
  - Refers to item: Line (location: source ID 26, line 94, chars 2923-2965, hits: 0)
- IC 653 -> Item 246
  - Refers to item: Statement (location: source ID 26, line 94, chars 2923-2965, hits: 0)
- IC 754 -> Item 247
  - Refers to item: Line (location: source ID 26, line 96, chars 2976-2995, hits: 0)
- IC 754 -> Item 248
  - Refers to item: Statement (location: source ID 26, line 96, chars 2976-2995, hits: 0)
- IC 851 -> Item 249
  - Refers to item: Line (location: source ID 26, line 97, chars 3005-3111, hits: 0)
- IC 851 -> Item 250
  - Refers to item: Statement (location: source ID 26, line 97, chars 3005-3111, hits: 0)
- IC 1000 -> Item 251
  - Refers to item: Line (location: source ID 26, line 101, chars 3121-3139, hits: 0)
- IC 1000 -> Item 252
  - Refers to item: Statement (location: source ID 26, line 101, chars 3121-3139, hits: 0)
- IC 87 -> Item 253
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 104, chars 3152-3430, hits: 0)
- IC 198 -> Item 254
  - Refers to item: Line (location: source ID 26, line 105, chars 3217-3263, hits: 0)
- IC 198 -> Item 255
  - Refers to item: Statement (location: source ID 26, line 105, chars 3217-3263, hits: 0)
- IC 200 -> Item 256
  - Refers to item: Statement (location: source ID 26, line 105, chars 3245-3263, hits: 0)
- IC 246 -> Item 257
  - Refers to item: Line (location: source ID 26, line 106, chars 3273-3371, hits: 0)
- IC 246 -> Item 258
  - Refers to item: Statement (location: source ID 26, line 106, chars 3273-3371, hits: 0)
- IC 249 -> Item 259
  - Refers to item: Statement (location: source ID 26, line 106, chars 3324-3371, hits: 0)
- IC 372 -> Item 260
  - Refers to item: Line (location: source ID 26, line 108, chars 3381-3423, hits: 0)
- IC 372 -> Item 261
  - Refers to item: Statement (location: source ID 26, line 108, chars 3381-3423, hits: 0)
- IC 119 -> Item 262
  - Refers to item: Function "run" (location: source ID 26, line 111, chars 3436-3591, hits: 0)
- IC 391 -> Item 263
  - Refers to item: Line (location: source ID 26, line 112, chars 3470-3584, hits: 0)
- IC 391 -> Item 264
  - Refers to item: Statement (location: source ID 26, line 112, chars 3470-3584, hits: 0)
- IC 393 -> Item 265
  - Refers to item: Statement (location: source ID 26, line 112, chars 3487-3584, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 30, chars 791-1351, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 25, line 31, chars 875-1344, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 31, chars 875-1344, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 25, line 32, chars 894-1344, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 25, line 32, chars 894-1344, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEThConfig" (location: source ID 25, line 43, chars 1357-2325, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 25, line 44, chars 1446-1494, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 44, chars 1446-1494, hits: 0)
- IC 330 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 44, chars 1442-1547, hits: 0)
- IC 640 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 44, chars 1442-1547, hits: 0)
- IC 330 -> Item 10
  - Refers to item: Line (location: source ID 25, line 45, chars 1510-1536, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Statement (location: source ID 25, line 45, chars 1510-1536, hits: 0)
- IC 641 -> Item 12
  - Refers to item: Line (location: source ID 25, line 48, chars 1557-1584, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 48, chars 1557-1584, hits: 0)
- IC 654 -> Item 14
  - Refers to item: Line (location: source ID 25, line 49, chars 1606-1631, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Statement (location: source ID 25, line 49, chars 1606-1631, hits: 0)
- IC 699 -> Item 16
  - Refers to item: Line (location: source ID 25, line 51, chars 1656-1675, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Statement (location: source ID 25, line 51, chars 1656-1675, hits: 0)
- IC 796 -> Item 18
  - Refers to item: Line (location: source ID 25, line 52, chars 1685-1808, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 52, chars 1685-1808, hits: 0)
- IC 798 -> Item 20
  - Refers to item: Statement (location: source ID 25, line 52, chars 1727-1808, hits: 0)
- IC 859 -> Item 21
  - Refers to item: Line (location: source ID 25, line 56, chars 1818-1855, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Statement (location: source ID 25, line 56, chars 1818-1855, hits: 0)
- IC 861 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 56, chars 1840-1855, hits: 0)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 25, line 57, chars 1865-1883, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 57, chars 1865-1883, hits: 0)
- IC 1040 -> Item 26
  - Refers to item: Line (location: source ID 25, line 59, chars 1894-2318, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Statement (location: source ID 25, line 59, chars 1894-2318, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Line (location: source ID 25, line 60, chars 1913-2318, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 60, chars 1913-2318, hits: 0)

